[project]
name = Operation Medinah
code = om
fps = 25

[storage]
local_storage = O:/projects/
vault_storage = O:/projects/

[software]
RV = C:/Program Files/Shotgun/RV-7.7.1/bin/rv.exe
ffmpeg = O:/pipeline/software/ffmpeg/bin/ffmpeg.exe
ffprobe = O:/pipeline/software/ffmpeg/bin/ffprobe.exe
7zip = C:/Program Files/7-Zip/7z.exe

[shotgun]
url = https://skermwest.shotgrid.autodesk.com
scriptname = buze_om
scriptkey = 3lyvfDoxpwoe*zwedintkplaj

[settings]
validate_cutduration = False